{
  "_from": "@polymer/iron-meta@^3.0.0-pre.19",
  "_id": "@polymer/iron-meta@3.0.0-pre.19",
  "_inBundle": false,
  "_integrity": "sha512-rZk6W37srfnB1MqlYq3sbg/mZiGSYf/xpjc7xf7uJUUvX+oe0o65o4T4b1BwthVE6uqffO43p2MjFt2kDXDrjA==",
  "_location": "/@polymer/iron-meta",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/iron-meta@^3.0.0-pre.19",
    "name": "@polymer/iron-meta",
    "escapedName": "@polymer%2firon-meta",
    "scope": "@polymer",
    "rawSpec": "^3.0.0-pre.19",
    "saveSpec": null,
    "fetchSpec": "^3.0.0-pre.19"
  },
  "_requiredBy": [
    "/@polymer/iron-validatable-behavior"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-meta/-/iron-meta-3.0.0-pre.19.tgz",
  "_shasum": "c4a70c235b87679f3487429ca69e071aacc3d002",
  "_spec": "@polymer/iron-meta@^3.0.0-pre.19",
  "_where": "/Users/yasunori/Desktop/nuxt_pwa_polymer/node_modules/@polymer/iron-validatable-behavior",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-meta/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "Useful for sharing information across a DOM tree",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.2.0",
    "@polymer/paper-styles": "^3.0.0-pre.19",
    "@polymer/test-fixture": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "bower": "^1.8.0",
    "wct-browser-legacy": "^0.0.1-pre.11",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-meta#readme",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-meta.js",
  "name": "@polymer/iron-meta",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-meta.git"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "2.0.0-beta.2"
  },
  "scripts": {
    "format": "webmat && npm run update-types",
    "update-types": "bower install && gen-typescript-declarations --deleteExisting --outDir ."
  },
  "version": "3.0.0-pre.19"
}
